<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เช้าวันที่ 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background: url(img/invest3.jpg) no-repeat center center fixed;  
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Kanit, sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* สีขาวโปร่งแสง */
            padding: 50px 120px;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            font-size: 47px;
            margin-bottom: -25px;
            color: #142a69;
        }
        p {
            font-size: 30px;
        }

        #countdown {
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .button {
            margin-top: 20px;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 5px;
            text-transform: uppercase;
            cursor: pointer;
            color: #191698;
            transition: all 1000ms;
            font-size: 20px;
            position: relative;
            overflow: hidden;
            outline: 2px solid #0b0a5c;
        }
        button:hover {
            color: #ffffff;
            transform: scale(1.1);
            outline: 2px solid #191698;
            box-shadow: 4px 5px 17px -4px #191698;
        }
        
        button::before {
            content: "";
            position: absolute;
            left: -50px;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #191698;
            transform: skewX(45deg);
            z-index: -1;
            transition: width 1000ms;
        }
        
        button:hover::before {
            width: 250%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="mainMessage">บอกบทบาทของตัวเอง</h1>
        <p>ผู้ที่โดนโหวตออกจากเกมโปรดบอกบทบาทของตัวเอง</p>
        <div id="countdown">00 : 30</div>
        <button class="button" id="endGameBtn">End Game</button>
        
        <audio id="roletalkAudio" src="sound/roletalk.mp3"></audio>
        <audio id="timeoutAudio" src="sound/timeout.mp3"></audio>
    </div>

    <script src="roletalk3.js"></script>
</body>
</html>
